<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #2F4F4F; /* 暗石板灰背景 */
            color: #fff; /* 白色字体 */
            font-family: Arial, sans-serif; /* 设置字体 */
            height: 100vh; /* 使body的高度填满视口 */
            margin: 0; /* 去除默认边距 */
            display: flex; /* 使用Flexbox */
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
        }
        form {
            width: 350px; /* 增加表单宽度 */
            padding: 40px; /* 增加内边距 */
            background: rgba(0, 0, 0, 0.7); /* 半透明的黑色背景 */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* 添加阴影 */
            border-radius: 10px; /* 边框圆角 */
            display: flex; /* 设置表单为Flex容器 */
            flex-direction: column; /* 子元素垂直排列 */
            align-items: center; /* 子元素水平居中 */
        }
        h2 {
            text-align: center; /* 标题居中 */
            margin: 0 0 20px; /* 为标题设置下边距 */
        }
        label, input, button {
            display: block; /* 使元素占满一行 */
            width: 100%; /* 宽度设置为100% */
            margin-top: 10px; /* 添加上边距 */
            box-sizing: border-box; /* 边框和内边距包含在宽度内 */
        }
        input, button {
            padding: 10px; /* 输入框和按钮的内边距 */
            border: none; /* 去除边框 */
        }
        button {
            background-color: #4CAF50; /* 按钮颜色 */
            color: white; /* 文字颜色 */
            cursor: pointer; /* 鼠标光标 */
            margin-top: 20px; /* 增加按钮的上边距 */
        }
        button:hover {
            background-color: #45a049; /* 鼠标悬浮时按钮颜色 */
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Login</h2>
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>
