{% extends 'base.html' %}
{% load static %}
{% block content %}
    <header>
        {#        <title> Ryegrass Map and Route Suggestion</title>#}
        <style>
            /* Set the style of location checking bottom */
            #find-me {
                background-image: url("{% static 'images/loc_button.png' %}");
                background-size: cover;
                border: none;
                padding: 0;
                width: 40px;
                height: 40px;
                cursor: pointer;
                color: transparent;
                overflow: hidden;
                margin-right: 10px;
                background-color: white;
            }

            /* Set the style of the page */
            body {
                height: 100vh;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("{% static 'images/bg-masthead.jpg' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            /* Set the style of the map */
            #map {
                height: 75%;
                width: 75%;
                margin-right: auto;
                margin-left: auto
            }
        </style>
    </header>
    <body>
    <!-- A button to find the user's location -->
    <button id="find-me"></button>
    <!-- Add a title of the Map -->
    <h1 style="color: white; text-align: center; margin-top: 7%">Check the Ryegrass Location in VIC</h1>
    <!--The div element for the map-->
    <div id="map"></div>
    </body>
    <!-- Google Map JS -->
    <script>
        async function initMap() {
            /*Define the Australia Boundary*/
            const ausBounds = {
                north: -33,
                south: -40,
                east: 152,
                west: 139
            };
            /*Map Options*/
            const map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: {lat: -37.813611, lng: 144.963056},
                streetViewControl: false,
                minZoom: 0,
                disableDefaultUI: true,
                fullscreenControl: true,
                restriction: {
                    latLngBounds: ausBounds,
                    strictBounds: true
                }
            });

            /*Find me button*/
            const locationButton = document.getElementById("find-me");
            locationButton.style.visibility = "visible";
            locationButton.classList.add("map-button");
            locationButton.title = "find your location";
            map.controls[google.maps.ControlPosition.RIGHT_TOP].push(locationButton);

            /* Handle location error */
            locationButton.addEventListener("click", () => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
                            };
                            map.setCenter(pos);
                            map.setZoom(13);
                        },
                        () => {
                            handleLocationError(true, infoWindow, map.getCenter());
                        }
                    );
                } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                }
            });

            // Show the Ryegrass location
            {% for location in locations %}
                new google.maps.Marker({
                    position: {
                        lat: {{ location.rye_lat }}, lng: {{ location.rye_lon }}
                    },
                    map: map,
                    title: '{{ location.rye_vernacular_name }}',
                    icon: {
                        url: "{% static 'images/map_icon.png' %}",
                        scaledSize: new google.maps.Size(30, 30)
                    }
                });
            {% endfor %}
        }
    </script>

    <!-- Load the Google Map API -->
    <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Cnsz3PzLoUoFKL-Mow0AvTtoLd99drA&callback=initMap"></script>

{% endblock %}