{% extends 'base.html' %}
{% load static %}
{% block content %}
    <header>
        <style>
            body {
                height: 100vh;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("{% static 'images/bg-masthead.jpg' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            #map {
                height: 75%;
                width: 75%;
                margin-right: auto;
                margin-left: auto
            }
        </style>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
              integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                crossorigin=""></script>
    </header>
    <body>
    <h1 style="color: white; text-align: center; margin-top: 7%">Check the Ryegrass Location in VIC</h1>
    <div id="map"></div>
    </body>
    <script>
        // Add a boundary to the map
        const southWest = L.latLng(-38.433859, 140.961682),
            northEast = L.latLng(-35, 149.976678),
            bounds = L.latLngBounds(southWest, northEast);
        // Create the map
        const map = L.map('map', {
            maxBounds: bounds,
            maxBoundsViscosity: 1.0,
            maxZoom: 18,
            minZoom: 7
        }).setView([-37.813611, 144.963056], 10);
        // Add the OpenStreetMap tiles
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        fetch('api/locations')
            .then(response => response.json())
            .then(locations => {
                locations.forEach(location => {
                    L.marker([location.rye_lat, location.rye_lon]).addTo(map);
                    //.bindPopup(location.name)
                    //.openPopup();
                });
            });
    </script>
{% endblock %}